"""first

Revision ID: 307dba00cf77
Revises: 
Create Date: 2022-08-07 19:25:13.870373

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '307dba00cf77'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
