"""nik and link foto ktp

Revision ID: c7d62d51653e
Revises: ff3f0d7ae1be
Create Date: 2022-08-08 13:55:58.325408

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c7d62d51653e'
down_revision = 'ff3f0d7ae1be'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('citizen_id', sa.String(length=254), nullable=True))
    op.add_column('user', sa.Column('card_link', sa.String(length=254), nullable=True))
    op.create_unique_constraint(None, 'user', ['citizen_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_column('user', 'card_link')
    op.drop_column('user', 'citizen_id')
    # ### end Alembic commands ###
