"""change phone

Revision ID: 392a5ab0720a
Revises: c7d62d51653e
Create Date: 2022-09-17 06:29:21.649020

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '392a5ab0720a'
down_revision = 'c7d62d51653e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('cellphone', sa.String(length=254), nullable=False))
    op.drop_index('ix_user_email', table_name='user')
    op.create_index(op.f('ix_user_cellphone'), 'user', ['cellphone'], unique=True)
    op.drop_column('user', 'email')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('email', sa.VARCHAR(length=254), autoincrement=False, nullable=False))
    op.drop_index(op.f('ix_user_cellphone'), table_name='user')
    op.create_index('ix_user_email', 'user', ['email'], unique=False)
    op.drop_column('user', 'cellphone')
    # ### end Alembic commands ###
